\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Specifica del problema}{3}{section.1}%
\contentsline {section}{\numberline {2}Analisi del problema}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dati in ingresso}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Dati in uscita}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Relazioni tra i dati}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Progettazione dell'algoritmo}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Scelte di progetto}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Passi dell'algoritmo}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Implementazione dell'algoritmo}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Implementazione in Haskell}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Implementazione in Prolog}{12}{subsection.4.2}%
\contentsline {section}{\numberline {5}Testing}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Testing del programma in Haskell}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Testing del programma in Prolog}{18}{subsection.5.2}%
