\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Specifica del problema}{1}{section.1}%
\contentsline {section}{\numberline {2}Analisi del problema}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dati in ingresso}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Dati in uscita}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Relazioni tra i dati}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Progettazione dell'algoritmo}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Scelte di progetto}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Passi dell'algoritmo}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Implementazione dell'algoritmo}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Implementazione in Haskell}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Implementazione in Prolog}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}Testing}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Esempi di input e output}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Conclusioni}{3}{subsection.5.2}%
